public/data/content.json (before)
{
  "type": "doc",
  "content": [
    {
      "type": "heading",
      "attrs": {
        "textAlign": null,
        "level": 1
      },
      "content": [
        {
          "type": "text",
          "text": "Getting started"
        }
      ]
    },
    {
      "type": "paragraph",
      "attrs": {
        "textAlign": null
      },
      "content": [
        {
          "type": "text",
          "text": "Welcome to "
        },
        {
          "type": "text",
          "marks": [
            {
              "type": "italic"
            },
            {
              "type": "highlight",
              "attrs": {
                "color": "var(--tt-color-highlight-yellow)"
              }
            }
          ],
          "text": "Notes Editor"
        }
      ]
    },
    {
      "type": "codeBlock",
      "attrs": {
        "language": null
      },
      "content": [
        {
          "type": "text",
          "text": "npx @tiptap/cli init"
        }
      ]
    },
    {
      "type": "heading",
      "attrs": {
        "textAlign": null,
        "level": 2
      },
      "content": [
        {
          "type": "text",
          "text": "Features"
        }
      ]
    },
    {
      "type": "blockquote",
      "content": [
        {
          "type": "paragraph",
          "attrs": {
            "textAlign": null
          },
          "content": [
            {
              "type": "text",
              "marks": [
                {
                  "type": "italic"
                }
              ],
              "text": "A fully responsive rich text editor with built-in support for common formatting and layout tools. Type markdown "
            },
            {
              "type": "text",
              "marks": [
                {
                  "type": "code"
                }
              ],
              "text": "**"
            },
            {
              "type": "text",
              "marks": [
                {
                  "type": "italic"
                }
              ],
              "text": " or use keyboard shortcuts "
            },
            {
              "type": "text",
              "marks": [
                {
                  "type": "code"
                }
              ],
              "text": "⌘+B"
            },
            {
              "type": "text",
              "text": " for "
            },
            {
              "type": "text",
              "marks": [
                {
                  "type": "strike"
                }
              ],
              "text": "most"
            },
            {
              "type": "text",
              "text": " all common markdown marks. 🪄"
            }
          ]
        }
      ]
    },
    {
      "type": "paragraph",
      "attrs": {
        "textAlign": "left"
      },
      "content": [
        {
          "type": "text",
          "text": "Add images, customize alignment, and apply "
        },
        {
          "type": "text",
          "marks": [
            {
              "type": "highlight",
              "attrs": {
                "color": "var(--tt-color-highlight-blue)"
              }
            }
          ],
          "text": "advanced formatting"
        },
        {
          "type": "text",
          "text": " to make your writing more engaging and professional."
        }
      ]
    },
    {
      "type": "image",
      "attrs": {
        "src": "/images/tiptap-ui-placeholder-image.png",
        "alt": "placeholder-image",
        "title": "placeholder-image",
        "width": "1200px",
        "height": "800px"
      }
    },
    {
      "type": "bulletList",
      "content": [
        {
          "type": "listItem",
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "textAlign": "left"
              },
              "content": [
                {
                  "type": "text",
                  "marks": [
                    {
                      "type": "bold"
                    }
                  ],
                  "text": "Superscript"
                },
                {
                  "type": "text",
                  "text": " (x"
                },
                {
                  "type": "text",
                  "marks": [
                    {
                      "type": "superscript"
                    }
                  ],
                  "text": "2"
                },
                {
                  "type": "text",
                  "text": ") and "
                },
                {
                  "type": "text",
                  "marks": [
                    {
                      "type": "bold"
                    }
                  ],
                  "text": "Subscript"
                },
                {
                  "type": "text",
                  "text": " (H"
                },
                {
                  "type": "text",
                  "marks": [
                    {
                      "type": "subscript"
                    }
                  ],
                  "text": "2"
                },
                {
                  "type": "text",
                  "text": "O) for precision."
                }
              ]
            }
          ]
        },
        {
          "type": "listItem",
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "textAlign": "left"
              },
              "content": [
                {
                  "type": "text",
                  "marks": [
                    {
                      "type": "bold"
                    }
                  ],
                  "text": "Typographic conversion"
                },
                {
                  "type": "text",
                  "text": ": automatically convert to "
                },
                {
                  "type": "text",
                  "marks": [
                    {
                      "type": "code"
                    }
                  ],
                  "text": "->"
                },
                {
                  "type": "text",
                  "text": " an arrow "
                },
                {
                  "type": "text",
                  "marks": [
                    {
                      "type": "bold"
                    }
                  ],
                  "text": "→"
                },
                {
                  "type": "text",
                  "text": "."
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "horizontalRule"
    },
    {
      "type": "paragraph",
      "attrs": {
        "textAlign": "left"
      },
      "content": [
        {
          "type": "text",
          "text": "Switch between light and dark modes, and tailor the editor's appearance according to your mode."
        }
      ]
    },
    {
      "type": "paragraph",
      "attrs": {
        "textAlign": null
      },
      "content": [
        {
          "type": "text",
          "text": "This editor is powered by "
        },
        {
          "type": "text",
          "marks": [
            {
              "type": "link",
              "attrs": {
                "href": "https://tiptap.dev/docs/ui-components",
                "target": "_blank",
                "rel": "noopener noreferrer nofollow",
                "class": null
              }
            }
          ],
          "text": "Tiptap UI Components"
        }
      ]
    }
  ]
}

public/data/content.json (after)
{
  "type": "doc",
  "content": [
    {
      "type": "heading",
      "attrs": {
        "textAlign": null,
        "level": 1
      },
      "content": [
        {
          "type": "text",
          "text": "Getting started"
        }
      ]
    },
    {
      "type": "paragraph",
      "attrs": {
        "textAlign": null
      },
      "content": [
        {
          "type": "text",
          "text": "Welcome to "
        },
        {
          "type": "text",
          "marks": [
            {
              "type": "italic"
            },
            {
              "type": "highlight",
              "attrs": {
                "color": "var(--tt-color-highlight-yellow)"
              }
            }
          ],
          "text": "Notes Editor"
        }
      ]
    },
    {
      "type": "codeBlock",
      "attrs": {
        "language": null
      },
      "content": [
        {
          "type": "text",
          "text": "npx @tiptap/cli init"
        }
      ]
    },
    {
      "type": "heading",
      "attrs": {
        "textAlign": null,
        "level": 2
      },
      "content": [
        {
          "type": "text",
          "text": "Features"
        }
      ]
    },
    {
      "type": "blockquote",
      "content": [
        {
          "type": "paragraph",
          "attrs": {
            "textAlign": null
          },
          "content": [
            {
              "type": "text",
              "marks": [
                {
                  "type": "italic"
                }
              ],
              "text": "A fully responsive rich text editor with built-in support for common formatting and layout tools. Type markdown "
            },
            {
              "type": "text",
              "marks": [
                {
                  "type": "code"
                }
              ],
              "text": "**"
            },
            {
              "type": "text",
              "marks": [
                {
                  "type": "italic"
                }
              ],
              "text": " or use keyboard shortcuts "
            },
            {
              "type": "text",
              "marks": [
                {
                  "type": "code"
                }
              ],
              "text": "⌘+B"
            },
            {
              "type": "text",
              "text": " for "
            },
            {
              "type": "text",
              "marks": [
                {
                  "type": "strike"
                }
              ],
              "text": "most"
            },
            {
              "type": "text",
              "text": " all common markdown marks. 🪄"
            }
          ]
        }
      ]
    },
    {
      "type": "paragraph",
      "attrs": {
        "textAlign": "left"
      },
      "content": [
        {
          "type": "text",
          "text": "Add images, customize alignment, and apply "
        },
        {
          "type": "text",
          "marks": [
            {
              "type": "highlight",
              "attrs": {
                "color": "var(--tt-color-highlight-blue)"
              }
            }
          ],
          "text": "advanced formatting"
        },
        {
          "type": "text",
          "text": " to make your writing more engaging and professional."
        }
      ]
    },
    {
      "type": "image",
      "attrs": {
        "src": "/images/notes-ui-placeholder-image.png",
        "alt": "placeholder-image",
        "title": "placeholder-image",
        "width": "100%",
        "height": "800px"
      }
    },
    {
      "type": "bulletList",
      "content": [
        {
          "type": "listItem",
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "textAlign": "left"
              },
              "content": [
                {
                  "type": "text",
                  "marks": [
                    {
                      "type": "bold"
                    }
                  ],
                  "text": "Superscript"
                },
                {
                  "type": "text",
                  "text": " (x"
                },
                {
                  "type": "text",
                  "marks": [
                    {
                      "type": "superscript"
                    }
                  ],
                  "text": "2"
                },
                {
                  "type": "text",
                  "text": ") and "
                },
                {
                  "type": "text",
                  "marks": [
                    {
                      "type": "bold"
                    }
                  ],
                  "text": "Subscript"
                },
                {
                  "type": "text",
                  "text": " (H"
                },
                {
                  "type": "text",
                  "marks": [
                    {
                      "type": "subscript"
                    }
                  ],
                  "text": "2"
                },
                {
                  "type": "text",
                  "text": "O) for precision."
                }
              ]
            }
          ]
        },
        {
          "type": "listItem",
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "textAlign": "left"
              },
              "content": [
                {
                  "type": "text",
                  "marks": [
                    {
                      "type": "bold"
                    }
                  ],
                  "text": "Typographic conversion"
                },
                {
                  "type": "text",
                  "text": ": automatically convert to "
                },
                {
                  "type": "text",
                  "marks": [
                    {
                      "type": "code"
                    }
                  ],
                  "text": "->"
                },
                {
                  "type": "text",
                  "text": " an arrow "
                },
                {
                  "type": "text",
                  "marks": [
                    {
                      "type": "bold"
                    }
                  ],
                  "text": "→"
                },
                {
                  "type": "text",
                  "text": "."
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "horizontalRule"
    },
    {
      "type": "paragraph",
      "attrs": {
        "textAlign": "left"
      },
      "content": [
        {
          "type": "text",
          "text": "Switch between light and dark modes, and tailor the editor's appearance according to your mode."
        }
      ]
    },
    {
      "type": "paragraph",
      "attrs": {
        "textAlign": null
      },
      "content": [
        {
          "type": "text",
          "text": "This editor is powered by "
        },
        {
          "type": "text",
          "marks": [
            {
              "type": "link",
              "attrs": {
                "href": "https://tiptap.dev/docs/ui-components",
                "target": "_blank",
                "rel": "noopener noreferrer nofollow",
                "class": null
              }
            }
          ],
          "text": "Tiptap UI Components"
        }
      ]
    }
  ]
}

public/data/content.json (diff)
@@ -163,10 +163,10 @@
     {
       "type": "image",
       "attrs": {
-        "src": "/images/tiptap-ui-placeholder-image.png",
+        "src": "/images/notes-ui-placeholder-image.png",
         "alt": "placeholder-image",
         "title": "placeholder-image",
-        "width": "1200px",
+        "width": "100%",
         "height": "800px"
       }
     },
